# turkish-dank-memes-core

./: pom.xml
src/main/java/com/turkishdank/turkishdankmemes/: TurkishDankMemesApplication.java
src/main/java/com/turkishdank/turkishdankmemes/config/: AppConfig.java  AppInitializer.java  MongoConfiguration.java
src/main/java/com/turkishdank/turkishdankmemes/controller/: FileController.java  SoundController.java
src/main/java/com/turkishdank/turkishdankmemes/dao/: AbstractDAO.java  AbstractMongoRepository.java  FileRepository.java  SoundRepository.java
src/main/java/com/turkishdank/turkishdankmemes/entity/: Sound.java
src/main/java/com/turkishdank/turkishdankmemes/service/: FileService.java  SoundService.java
src/main/java/com/turkishdank/turkishdankmemes/service/impl/: FileServiceImpl.java  SoundServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/turkishdank/turkishdankmemes/: TurkishDankMemesApplicationTests.java
