#mongodb
spring.data.mongodb.host=enemo
spring.data.mongodb.port=57528
spring.data.mongodb.database=express-server
spring.data.mongodb.password=123
spring.data.mongodb.uri=mongodb://<enemo>:<123>@ds157528.mlab.com:57528/express-server

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=9191